<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#E0F2F1">

    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <EditText

        android:hint="Enter the password"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password" />



    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:background="#E6EE9C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login" />

    <TextView
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:text="CREATE AN ACCOUNT"
        android:textColor="#004D40"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup" />



</LinearLayout>